<!doctype html>
<html lang="en-US">

<!-- Mirrored from theme.creativemox.com/digimax/template-kit/pricing-plan/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Oct 2024 08:59:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Pricing plan &#8211; Digimax</title>
<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Digimax &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Digimax &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/theme.creativemox.com\/digimax\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='template-kit-export-css' href='../../wp-content/plugins/template-kit-export/assets/public/template-kit-export-public982a.css?ver=1.0.23' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='../../wp-content/themes/hello-elementor/style.min41fe.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='../../wp-content/themes/hello-elementor/theme.min41fe.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='../../wp-content/themes/hello-elementor/header-footer.min41fe.css?ver=3.0.1' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../../wp-content/plugins/elementor/assets/css/frontend.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='elementor-post-7-css' href='../../wp-content/uploads/sites/7/elementor/css/post-7d4d0.css?ver=1726016869' media='all' />
<link rel='stylesheet' id='swiper-css' href='../../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='e-swiper-css' href='../../wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='../../wp-content/plugins/elementor-pro/assets/css/frontend.min34a7.css?ver=3.19.2' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='../../wp-content/plugins/elementor/assets/css/widget-heading.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='e-animation-fadeInDown-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInDown.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='e-animation-fadeInUp-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='widget-icon-box-css' href='../../wp-content/plugins/elementor/assets/css/widget-icon-box.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='widget-icon-list-css' href='../../wp-content/plugins/elementor/assets/css/widget-icon-list.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='e-animation-fadeInLeft-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInLeft.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='e-animation-zoomIn-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/zoomIn.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='e-animation-fadeInRight-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/fadeInRight.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='widget-image-css' href='../../wp-content/plugins/elementor/assets/css/widget-image.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='elementor-post-413-css' href='../../wp-content/uploads/sites/7/elementor/css/post-4136177.css?ver=1726038991' media='all' />
<link rel='stylesheet' id='elementor-post-50-css' href='../../wp-content/uploads/sites/7/elementor/css/post-50a942.css?ver=1726016870' media='all' />
<link rel='stylesheet' id='elementor-post-76-css' href='../../wp-content/uploads/sites/7/elementor/css/post-76a942.css?ver=1726016870' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='../../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons2c3d.css?ver=3.2.7' media='all' />
<link rel='stylesheet' id='skb-cife-brands_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icomoon_brandsce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-devicons_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/devicons.mince14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-elegant_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elegantce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-elusive_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/elusive-icons.mince14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-icofont_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icofont.mince14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-icomoon_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/icomoonce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-iconic_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/iconicce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-ion_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/ionicons.mince14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-linearicons_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/lineariconsce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-lineawesome_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/line-awesome.mince14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-line_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/lineiconsce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-materialdesign_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/materialdesignicons.mince14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-open_iconic-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/open-iconicce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-simpleline_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/simple-line-iconsce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='skb-cife-themify_icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/themifyce14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles2c3d.css?ver=3.2.7' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive2c3d.css?ver=3.2.7' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Outfit%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.6.2' media='all' />
<link rel='stylesheet' id='elementor-icons-skb_cife-materialdesign-icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/materialdesignicons.mince14.css?ver=1.0.8' media='all' />
<link rel='stylesheet' id='elementor-icons-skb_cife-themify-icon-css' href='../../wp-content/plugins/skyboot-custom-icons-for-elementor/assets/css/themifyce14.css?ver=1.0.8' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="../../wp-content/plugins/template-kit-export/assets/public/template-kit-export-public982a.js?ver=1.0.23" id="template-kit-export-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index672e.html?p=413' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedb323.json?url=https%3A%2F%2Ftheme.creativemox.com%2Fdigimax%2Ftemplate-kit%2Fpricing-plan%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed0ba7?url=https%3A%2F%2Ftheme.creativemox.com%2Fdigimax%2Ftemplate-kit%2Fpricing-plan%2F&amp;format=xml" />
<meta name="generator" content="Elementor 3.24.0; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			</head>
<body class="envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-413 elementor-default elementor-template-full-width elementor-kit-7 elementor-page elementor-page-413">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="50" class="elementor elementor-50 elementor-location-header" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-41f876a e-flex e-con-boxed e-con e-parent" data-id="41f876a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;background_motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;background_motion_fx_opacity_effect&quot;:&quot;yes&quot;,&quot;background_motion_fx_opacity_range&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:100,&quot;end&quot;:100}},&quot;sticky&quot;:&quot;top&quot;,&quot;background_motion_fx_opacity_direction&quot;:&quot;out-in&quot;,&quot;background_motion_fx_opacity_level&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;background_motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-06ff044 e-flex e-con-boxed e-con e-child" data-id="06ff044" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-0ebad88 e-con-full e-flex e-con e-child" data-id="0ebad88" data-element_type="container">
				<div class="elementor-element elementor-element-e1b46c3 elementor-widget elementor-widget-image" data-id="e1b46c3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="../../index.html">
							<img src="../../wp-content/uploads/sites/7/2024/01/logo_digimax.png" title="logo_digimax" alt="logo_digimax" loading="lazy" />								</a>
													</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-15566d1 e-con-full e-flex e-con e-child" data-id="15566d1" data-element_type="container">
				<div class="elementor-element elementor-element-84cc3d5 elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="84cc3d5" data-element_type="widget" data-settings="{&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;e-font-icon-svg e-fas-angle-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-84cc3d5" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="../homepage/index.html" class="elementor-item">Homepage</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="../about-us/index.html" class="elementor-item">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-35"><a href="../services/index.html" class="elementor-item">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-36"><a href="index.html" aria-current="page" class="elementor-sub-item elementor-item-active">Pricing plan</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="../single-service/index.html" class="elementor-sub-item">Detail Service</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="../portfolio/index.html" class="elementor-item">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="../contact-us/index.html" class="elementor-item">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44"><a href="#" class="elementor-item elementor-item-anchor">Pages</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="../our-team/index.html" class="elementor-sub-item">Team</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="../faq/index.html" class="elementor-sub-item">FAQ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="../../index795e.html?elementor_library=digimax-archive-blog" class="elementor-sub-item">Blog Archive</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../2024/01/19/mastering-seo-in-2024-a-comprehensive-guide-by-digimaxs-digital-wizards/index.html" class="elementor-sub-item">Single Post</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="../../indexf196.html?elementor_library=digimax-error-404" class="elementor-sub-item">Error 404</a></li>
</ul>
</li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open  ti-menu"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close  ti-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-84cc3d5" class="elementor-nav-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="../homepage/index.html" class="elementor-item" tabindex="-1">Homepage</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33"><a href="../about-us/index.html" class="elementor-item" tabindex="-1">About us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-35"><a href="../services/index.html" class="elementor-item" tabindex="-1">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-36"><a href="index.html" aria-current="page" class="elementor-sub-item elementor-item-active" tabindex="-1">Pricing plan</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="../single-service/index.html" class="elementor-sub-item" tabindex="-1">Detail Service</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="../portfolio/index.html" class="elementor-item" tabindex="-1">Portfolio</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="../contact-us/index.html" class="elementor-item" tabindex="-1">Contact us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44"><a href="#" class="elementor-item elementor-item-anchor" tabindex="-1">Pages</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="../our-team/index.html" class="elementor-sub-item" tabindex="-1">Team</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="../faq/index.html" class="elementor-sub-item" tabindex="-1">FAQ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="../../index795e.html?elementor_library=digimax-archive-blog" class="elementor-sub-item" tabindex="-1">Blog Archive</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="../../2024/01/19/mastering-seo-in-2024-a-comprehensive-guide-by-digimaxs-digital-wizards/index.html" class="elementor-sub-item" tabindex="-1">Single Post</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="../../indexf196.html?elementor_library=digimax-error-404" class="elementor-sub-item" tabindex="-1">Error 404</a></li>
</ul>
</li>
</ul>			</nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-8ab689a elementor-hidden-mobile elementor-widget elementor-widget-button" data-id="8ab689a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Get Started</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-ea830fd elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ea830fd" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="wp-post" data-elementor-id="413" class="elementor elementor-413" data-elementor-post-type="envato_tk_templates">
				<div class="elementor-element elementor-element-7a17c91 e-flex e-con-boxed e-con e-parent" data-id="7a17c91" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-66ff02d e-flex e-con-boxed e-con e-child" data-id="66ff02d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-1acf4f3 elementor-widget elementor-widget-heading" data-id="1acf4f3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Pricing plan</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-0bda162 elementor-invisible elementor-widget elementor-widget-heading" data-id="0bda162" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Predictable Pricing. No Surprises.</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-65f9001 elementor-invisible elementor-widget elementor-widget-heading" data-id="65f9001" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Great value at an affordable rate. No hidden costs. No frills.
</h5>		</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-eb9d57f e-flex e-con-boxed e-con e-parent" data-id="eb9d57f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7c116a0 e-con-full e-flex elementor-invisible e-con e-child" data-id="7c116a0" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;}">
				<div class="elementor-element elementor-element-88d6fbf elementor-widget elementor-widget-icon-box" data-id="88d6fbf" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<div class="elementor-icon-box-title">
						<span  >
							Starter Pack						</span>
					</div>
				
									<p class="elementor-icon-box-description">
						Inceptos tempus libero faucibus et primis potenti maecenas massa duis maximus eget					</p>
				
			</div>
			
		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-41715f7 e-flex e-con-boxed e-con e-child" data-id="41715f7" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-0d199b8 elementor-widget elementor-widget-heading" data-id="0d199b8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">$49</div>		</div>
				</div>
				<div class="elementor-element elementor-element-1169fc7 elementor-widget elementor-widget-heading" data-id="1169fc7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">/monthly</div>		</div>
				</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-7775543 elementor-widget elementor-widget-heading" data-id="7775543" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Includes: </h5>		</div>
				</div>
				<div class="elementor-element elementor-element-84f7ba3 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="84f7ba3" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Pulvinar donec habitant ridiculus</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Habitant condimentum nulla si</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Ut congue letius lectus</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Pharetra morbi nisi quam primis turpis</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Tempor sagittis laoreet urna</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-f9bb031 elementor-align-justify elementor-widget elementor-widget-button" data-id="f9bb031" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Purchase Order</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-48b1aaa elementor-widget elementor-widget-heading" data-id="48b1aaa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">*Massa posuere augue nibh eget nam senectus sed pulvinar ullamcorper</div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-803a93a e-con-full e-flex elementor-invisible e-con e-child" data-id="803a93a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
				<div class="elementor-element elementor-element-7f4c882 elementor-widget__width-auto elementor-absolute elementor-widget elementor-widget-heading" data-id="7f4c882" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Most Popular</div>		</div>
				</div>
				<div class="elementor-element elementor-element-f14cdb9 elementor-widget elementor-widget-icon-box" data-id="f14cdb9" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<div class="elementor-icon-box-title">
						<span  >
							Small Bussines						</span>
					</div>
				
									<p class="elementor-icon-box-description">
						Inceptos tempus libero faucibus et primis potenti maecenas massa duis maximus eget					</p>
				
			</div>
			
		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ab49c7b e-flex e-con-boxed e-con e-child" data-id="ab49c7b" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-d0913d1 elementor-widget elementor-widget-heading" data-id="d0913d1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">$99</div>		</div>
				</div>
				<div class="elementor-element elementor-element-bdf5858 elementor-widget elementor-widget-heading" data-id="bdf5858" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">/monthly</div>		</div>
				</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-cf74314 elementor-widget elementor-widget-heading" data-id="cf74314" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Includes: </h5>		</div>
				</div>
				<div class="elementor-element elementor-element-0de718f elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0de718f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Pulvinar donec habitant ridiculus</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Habitant condimentum nulla si</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Ut congue letius lectus</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Pharetra morbi nisi quam primis turpis</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Tempor sagittis laoreet urna</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-31b87de elementor-align-justify elementor-widget elementor-widget-button" data-id="31b87de" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Purchase Order</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3f635a0 elementor-widget elementor-widget-heading" data-id="3f635a0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">*Massa posuere augue nibh eget nam senectus sed pulvinar ullamcorper</div>		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7efd31a e-con-full e-flex elementor-invisible e-con e-child" data-id="7efd31a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;}">
				<div class="elementor-element elementor-element-5503e1f elementor-widget elementor-widget-icon-box" data-id="5503e1f" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

			
						<div class="elementor-icon-box-content">

									<div class="elementor-icon-box-title">
						<span  >
							Enterprise						</span>
					</div>
				
									<p class="elementor-icon-box-description">
						Inceptos tempus libero faucibus et primis potenti maecenas massa duis maximus eget					</p>
				
			</div>
			
		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-aa400b0 e-flex e-con-boxed e-con e-child" data-id="aa400b0" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-29b1c9a elementor-widget elementor-widget-heading" data-id="29b1c9a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">$199</div>		</div>
				</div>
				<div class="elementor-element elementor-element-06f13f0 elementor-widget elementor-widget-heading" data-id="06f13f0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">/monthly</div>		</div>
				</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-d992e7e elementor-widget elementor-widget-heading" data-id="d992e7e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Includes: </h5>		</div>
				</div>
				<div class="elementor-element elementor-element-4c27092 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4c27092" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Pulvinar donec habitant ridiculus</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Habitant condimentum nulla si</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Ut congue letius lectus</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Pharetra morbi nisi quam primis turpis</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="mdi mdi-record-circle-outline"></i>						</span>
										<span class="elementor-icon-list-text">Tempor sagittis laoreet urna</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-0eff3d3 elementor-align-justify elementor-widget elementor-widget-button" data-id="0eff3d3" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Purchase Order</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-623a4a4 elementor-widget elementor-widget-heading" data-id="623a4a4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">*Massa posuere augue nibh eget nam senectus sed pulvinar ullamcorper</div>		</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-588eeaf e-flex e-con-boxed e-con e-parent" data-id="588eeaf" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-e27de1d e-flex e-con-boxed e-con e-child" data-id="e27de1d" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-40ab83a e-flex e-con-boxed elementor-invisible e-con e-child" data-id="40ab83a" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-d39e07f elementor-widget elementor-widget-heading" data-id="d39e07f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Join over 300,000+ businesses to create unique brand designs.</h2>		</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-74609e9 e-flex e-con-boxed e-con e-child" data-id="74609e9" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-e269fee elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="e269fee" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="295" height="150" src="../../wp-content/uploads/sites/7/2024/01/logo_1.png" class="attachment-full size-full wp-image-482" alt="" />													</div>
				</div>
				<div class="elementor-element elementor-element-c9c0907 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="c9c0907" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img fetchpriority="high" decoding="async" width="472" height="125" src="../../wp-content/uploads/sites/7/2024/01/logo_2.png" class="attachment-full size-full wp-image-483" alt="" srcset="https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_2.png 472w, https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_2-300x79.png 300w" sizes="(max-width: 472px) 100vw, 472px" />													</div>
				</div>
				<div class="elementor-element elementor-element-8985819 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="8985819" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="485" height="125" src="../../wp-content/uploads/sites/7/2024/01/logo_3.png" class="attachment-full size-full wp-image-484" alt="" srcset="https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_3.png 485w, https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_3-300x77.png 300w" sizes="(max-width: 485px) 100vw, 485px" />													</div>
				</div>
				<div class="elementor-element elementor-element-a4fb55f elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="a4fb55f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="493" height="125" src="../../wp-content/uploads/sites/7/2024/01/logo_4.png" class="attachment-full size-full wp-image-485" alt="" srcset="https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_4.png 493w, https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_4-300x76.png 300w" sizes="(max-width: 493px) 100vw, 493px" />													</div>
				</div>
				<div class="elementor-element elementor-element-bb107fc elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="bb107fc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="584" height="125" src="../../wp-content/uploads/sites/7/2024/01/logo_5.png" class="attachment-full size-full wp-image-486" alt="" srcset="https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_5.png 584w, https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_5-300x64.png 300w" sizes="(max-width: 584px) 100vw, 584px" />													</div>
				</div>
				<div class="elementor-element elementor-element-c187fca elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="c187fca" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img decoding="async" width="485" height="125" src="../../wp-content/uploads/sites/7/2024/01/logo_3.png" class="attachment-full size-full wp-image-484" alt="" srcset="https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_3.png 485w, https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_3-300x77.png 300w" sizes="(max-width: 485px) 100vw, 485px" />													</div>
				</div>
				<div class="elementor-element elementor-element-81bc1c3 elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="81bc1c3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="472" height="125" src="../../wp-content/uploads/sites/7/2024/01/logo_7.png" class="attachment-full size-full wp-image-488" alt="" srcset="https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_7.png 472w, https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_7-300x79.png 300w" sizes="(max-width: 472px) 100vw, 472px" />													</div>
				</div>
				<div class="elementor-element elementor-element-f27644d elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="f27644d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="413" height="125" src="../../wp-content/uploads/sites/7/2024/01/logo_8.png" class="attachment-full size-full wp-image-489" alt="" srcset="https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_8.png 413w, https://theme.creativemox.com/digimax/wp-content/uploads/sites/7/2024/01/logo_8-300x91.png 300w" sizes="(max-width: 413px) 100vw, 413px" />													</div>
				</div>
					</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-522221c e-flex e-con-boxed e-con e-parent" data-id="522221c" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-3260106 e-con-full e-flex e-con e-child" data-id="3260106" data-element_type="container">
				<div class="elementor-element elementor-element-dae4cd7 elementor-widget elementor-widget-heading" data-id="dae4cd7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Common Questions</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-4aad954 elementor-widget elementor-widget-heading" data-id="4aad954" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Most Popular Questions</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4ae613b elementor-widget elementor-widget-heading" data-id="4ae613b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Egestas ad odio senectus tortor dictumst metus feugiat vulputate blandit si fusce</div>		</div>
				</div>
				<div class="elementor-element elementor-element-5fa4cab elementor-widget elementor-widget-button" data-id="5fa4cab" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-xs" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Discover more</span>
					</span>
					</a>
		</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-05542a2 e-con-full e-flex e-con e-child" data-id="05542a2" data-element_type="container">
				<div class="elementor-element elementor-element-2142c4f elementor-widget elementor-widget-elementskit-accordion" data-id="2142c4f" data-element_type="widget" data-widget_type="elementskit-accordion.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >
        <div class="elementskit-accordion accoedion-primary" id="accordion-670459b29fa34">

            
                <div class="elementskit-card active">
                    <div class="elementskit-card-header" id="primaryHeading-0-2142c4f">
                        <a href="#collapse-f1baa00670459b29fa34" class="ekit-accordion--toggler elementskit-btn-link collapsed" data-ekit-toggle="collapse" data-target="#Collapse-f1baa00670459b29fa34" aria-expanded="true" aria-controls="Collapse-f1baa00670459b29fa34">
                            
                            <span class="ekit-accordion-title">Ultrices sapien nascetur aliquam penatibus consectetuer?</span>

                            
                                <div class="ekit_accordion_icon_group">
                                    <div class="ekit_accordion_normal_icon">
                                        <!-- Normal Icon -->
                                        <i aria-hidden="true" class="icon-open icon-right icon icon-down-arrow1"></i>                                    </div>

                                    <div class="ekit_accordion_active_icon">
                                        <!-- Active Icon -->
                                        <i aria-hidden="true" class="icon-closed icon-right icon icon-up-arrow1"></i>                                    </div>

                                </div>

                            
                                                    </a>
                    </div>

                    <div id="Collapse-f1baa00670459b29fa34" class=" show collapse" aria-labelledby="primaryHeading-0-2142c4f" data-parent="#accordion-670459b29fa34">

                        <div class="elementskit-card-body ekit-accordion--content">
                            <p>Class elit quam letius primis laoreet elementum conubia fusce augue. Risus laoreet dis eleifend parturient euismod vulputate pede est nunc ad rutrum. Venenatis mollis nunc potenti nascetur pulvinar dolor libero consectetur fusce a platea.</p>                        </div>

                    </div>

                </div><!-- .elementskit-card END -->

                
                <div class="elementskit-card ">
                    <div class="elementskit-card-header" id="primaryHeading-1-2142c4f">
                        <a href="#collapse-6a0073c670459b29fa34" class="ekit-accordion--toggler elementskit-btn-link collapsed" data-ekit-toggle="collapse" data-target="#Collapse-6a0073c670459b29fa34" aria-expanded="false" aria-controls="Collapse-6a0073c670459b29fa34">
                            
                            <span class="ekit-accordion-title">Ridiculus nullam letius netus aptent ornare?</span>

                            
                                <div class="ekit_accordion_icon_group">
                                    <div class="ekit_accordion_normal_icon">
                                        <!-- Normal Icon -->
                                        <i aria-hidden="true" class="icon-open icon-right icon icon-down-arrow1"></i>                                    </div>

                                    <div class="ekit_accordion_active_icon">
                                        <!-- Active Icon -->
                                        <i aria-hidden="true" class="icon-closed icon-right icon icon-up-arrow1"></i>                                    </div>

                                </div>

                            
                                                    </a>
                    </div>

                    <div id="Collapse-6a0073c670459b29fa34" class=" collapse" aria-labelledby="primaryHeading-1-2142c4f" data-parent="#accordion-670459b29fa34">

                        <div class="elementskit-card-body ekit-accordion--content">
                            <p>Class elit quam letius primis laoreet elementum conubia fusce augue. Risus laoreet dis eleifend parturient euismod vulputate pede est nunc ad rutrum. Venenatis mollis nunc potenti nascetur pulvinar dolor libero consectetur fusce a platea.</p>                        </div>

                    </div>

                </div><!-- .elementskit-card END -->

                
                <div class="elementskit-card ">
                    <div class="elementskit-card-header" id="primaryHeading-2-2142c4f">
                        <a href="#collapse-27ae0b7670459b29fa34" class="ekit-accordion--toggler elementskit-btn-link collapsed" data-ekit-toggle="collapse" data-target="#Collapse-27ae0b7670459b29fa34" aria-expanded="false" aria-controls="Collapse-27ae0b7670459b29fa34">
                            
                            <span class="ekit-accordion-title">Sagittis nisl sed condimentum primis vestibulum ante?</span>

                            
                                <div class="ekit_accordion_icon_group">
                                    <div class="ekit_accordion_normal_icon">
                                        <!-- Normal Icon -->
                                        <i aria-hidden="true" class="icon-open icon-right icon icon-down-arrow1"></i>                                    </div>

                                    <div class="ekit_accordion_active_icon">
                                        <!-- Active Icon -->
                                        <i aria-hidden="true" class="icon-closed icon-right icon icon-up-arrow1"></i>                                    </div>

                                </div>

                            
                                                    </a>
                    </div>

                    <div id="Collapse-27ae0b7670459b29fa34" class=" collapse" aria-labelledby="primaryHeading-2-2142c4f" data-parent="#accordion-670459b29fa34">

                        <div class="elementskit-card-body ekit-accordion--content">
                            <p>Class elit quam letius primis laoreet elementum conubia fusce augue. Risus laoreet dis eleifend parturient euismod vulputate pede est nunc ad rutrum. Venenatis mollis nunc potenti nascetur pulvinar dolor libero consectetur fusce a platea.</p>                        </div>

                    </div>

                </div><!-- .elementskit-card END -->

                
                <div class="elementskit-card ">
                    <div class="elementskit-card-header" id="primaryHeading-3-2142c4f">
                        <a href="#collapse-aa5d5d0670459b29fa34" class="ekit-accordion--toggler elementskit-btn-link collapsed" data-ekit-toggle="collapse" data-target="#Collapse-aa5d5d0670459b29fa34" aria-expanded="false" aria-controls="Collapse-aa5d5d0670459b29fa34">
                            
                            <span class="ekit-accordion-title">Sed in habitasse malesuada convallis eget ultricies conubia?</span>

                            
                                <div class="ekit_accordion_icon_group">
                                    <div class="ekit_accordion_normal_icon">
                                        <!-- Normal Icon -->
                                        <i aria-hidden="true" class="icon-open icon-right icon icon-down-arrow1"></i>                                    </div>

                                    <div class="ekit_accordion_active_icon">
                                        <!-- Active Icon -->
                                        <i aria-hidden="true" class="icon-closed icon-right icon icon-up-arrow1"></i>                                    </div>

                                </div>

                            
                                                    </a>
                    </div>

                    <div id="Collapse-aa5d5d0670459b29fa34" class=" collapse" aria-labelledby="primaryHeading-3-2142c4f" data-parent="#accordion-670459b29fa34">

                        <div class="elementskit-card-body ekit-accordion--content">
                            <p>Class elit quam letius primis laoreet elementum conubia fusce augue. Risus laoreet dis eleifend parturient euismod vulputate pede est nunc ad rutrum. Venenatis mollis nunc potenti nascetur pulvinar dolor libero consectetur fusce a platea.</p>                        </div>

                    </div>

                </div><!-- .elementskit-card END -->

                
                <div class="elementskit-card ">
                    <div class="elementskit-card-header" id="primaryHeading-4-2142c4f">
                        <a href="#collapse-b931032670459b29fa34" class="ekit-accordion--toggler elementskit-btn-link collapsed" data-ekit-toggle="collapse" data-target="#Collapse-b931032670459b29fa34" aria-expanded="false" aria-controls="Collapse-b931032670459b29fa34">
                            
                            <span class="ekit-accordion-title">Ad ornare quis at praesent eros cursus est?</span>

                            
                                <div class="ekit_accordion_icon_group">
                                    <div class="ekit_accordion_normal_icon">
                                        <!-- Normal Icon -->
                                        <i aria-hidden="true" class="icon-open icon-right icon icon-down-arrow1"></i>                                    </div>

                                    <div class="ekit_accordion_active_icon">
                                        <!-- Active Icon -->
                                        <i aria-hidden="true" class="icon-closed icon-right icon icon-up-arrow1"></i>                                    </div>

                                </div>

                            
                                                    </a>
                    </div>

                    <div id="Collapse-b931032670459b29fa34" class=" collapse" aria-labelledby="primaryHeading-4-2142c4f" data-parent="#accordion-670459b29fa34">

                        <div class="elementskit-card-body ekit-accordion--content">
                            <p>Class elit quam letius primis laoreet elementum conubia fusce augue. Risus laoreet dis eleifend parturient euismod vulputate pede est nunc ad rutrum. Venenatis mollis nunc potenti nascetur pulvinar dolor libero consectetur fusce a platea.</p>                        </div>

                    </div>

                </div><!-- .elementskit-card END -->

                                        </div>
    </div>		</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				<div data-elementor-type="footer" data-elementor-id="76" class="elementor elementor-76 elementor-location-footer" data-elementor-post-type="elementor_library">
			<div class="elementor-element elementor-element-9cd5fd3 e-flex e-con-boxed e-con e-parent" data-id="9cd5fd3" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-cca38c1 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="cca38c1" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-dce54aa e-flex e-con-boxed e-con e-child" data-id="dce54aa" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-75dc4db e-con-full e-flex e-con e-child" data-id="75dc4db" data-element_type="container">
				<div class="elementor-element elementor-element-74b8c24 elementor-widget elementor-widget-image" data-id="74b8c24" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img src="../../wp-content/uploads/sites/7/2024/01/logo_digimax.png" title="logo_digimax" alt="logo_digimax" loading="lazy" />													</div>
				</div>
				<div class="elementor-element elementor-element-2e8b7a6 elementor-widget elementor-widget-heading" data-id="2e8b7a6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Transforming Ideas into Digital Excellence. Elevate your online presence with our innovative solutions and strategic digital services.</div>		</div>
				</div>
				<div class="elementor-element elementor-element-2280178 elementor-shape-circle elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="2280178" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-pop elementor-repeater-item-c8c89fb" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-dribbble elementor-animation-pop elementor-repeater-item-4a94a4a" target="_blank">
						<span class="elementor-screen-only">Dribbble</span>
						<svg class="e-font-icon-svg e-fab-dribbble" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-pop elementor-repeater-item-49d4c56" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-animation-pop elementor-repeater-item-c9fa604" target="_blank">
						<span class="elementor-screen-only">Linkedin-in</span>
						<svg class="e-font-icon-svg e-fab-linkedin-in" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-animation-pop elementor-repeater-item-da158bb" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
				</span>
					</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-9baf3bb e-con-full e-flex e-con e-child" data-id="9baf3bb" data-element_type="container">
				<div class="elementor-element elementor-element-a2e01b1 elementor-widget elementor-widget-heading" data-id="a2e01b1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Services</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-1edf0bb elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1edf0bb" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Website Development</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">App Development</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Digital Marketing</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Graphic Design</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Brand Identity</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Search Engine Optimization</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-b12d707 e-con-full e-flex e-con e-child" data-id="b12d707" data-element_type="container">
				<div class="elementor-element elementor-element-77c8ba8 elementor-widget elementor-widget-heading" data-id="77c8ba8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Support</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-d523465 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="d523465" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Help Center</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">FAQ</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Ticket Support</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Sales Support</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Contact us</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5c635dd e-con-full e-flex e-con e-child" data-id="5c635dd" data-element_type="container">
				<div class="elementor-element elementor-element-43a5ec8 elementor-widget elementor-widget-heading" data-id="43a5ec8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Company</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-7a87db2 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="7a87db2" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">About us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Our Team</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Careers</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Article & News</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

											<span class="elementor-icon-list-text">Legal Notices</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-38ca95d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="38ca95d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a6b9b83 e-flex e-con-boxed e-con e-child" data-id="a6b9b83" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-0f93566 elementor-widget elementor-widget-heading" data-id="0f93566" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Copyright© 2023 DigiMax, All rights reserved. Powered by MoxCreative.
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-fb1beb0 elementor-icon-list--layout-inline elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="fb1beb0" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

											<span class="elementor-icon-list-text">Term of use</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#">

											<span class="elementor-icon-list-text">Cookie Policy</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
				</div>
					</div>
				</div>
				</div>
		
			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='widget-divider-css' href='../../wp-content/plugins/elementor/assets/css/widget-divider.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='e-animation-pop-css' href='../../wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-pop.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='widget-social-icons-css' href='../../wp-content/plugins/elementor/assets/css/widget-social-icons.min2401.css?ver=3.24.0' media='all' />
<link rel='stylesheet' id='e-apple-webkit-css' href='../../wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min2401.css?ver=3.24.0' media='all' />
<script src="../../wp-content/themes/hello-elementor/assets/js/hello-frontend.min41fe.js?ver=3.0.1" id="hello-theme-frontend-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script2c3d.js?ver=3.2.7" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://theme.creativemox.com/digimax/wp-json/elementskit/v1/',
		}

		
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts2c3d.js?ver=3.2.7" id="ekit-widget-scripts-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min1576.js?ver=1.2.1" id="smartmenus-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min34a7.js?ver=3.19.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/webpack.runtime.min2401.js?ver=3.24.0" id="elementor-webpack-runtime-js"></script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend-modules.min2401.js?ver=3.24.0" id="elementor-frontend-modules-js"></script>
<script src="../../wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="../../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/theme.creativemox.com\/digimax\/wp-admin\/admin-ajax.php","nonce":"c03010cf53","urls":{"assets":"https:\/\/theme.creativemox.com\/digimax\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/theme.creativemox.com\/digimax\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/theme.creativemox.com\/digimax\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/frontend.min34a7.js?ver=3.19.2" id="elementor-pro-frontend-js"></script>
<script src="../../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.24.0","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"link-in-bio":true,"floating-buttons":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/theme.creativemox.com\/digimax\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/theme.creativemox.com\/digimax\/wp-admin\/admin-ajax.php"},"nonces":{"floatingButtonsClickTracking":"8121801add"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":413,"title":"Pricing%20plan%20%E2%80%93%20Digimax","excerpt":"","featuredImage":"https:\/\/theme.creativemox.com\/digimax\/wp-content\/uploads\/sites\/7\/2024\/01\/Pricing-plan-588x1024.jpg"}};
</script>
<script src="../../wp-content/plugins/elementor/assets/js/frontend.min2401.js?ver=3.24.0" id="elementor-frontend-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min34a7.js?ver=3.19.2" id="pro-preloaded-elements-handlers-js"></script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min2c3d.js?ver=3.2.7" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"https:\/\/theme.creativemox.com\/digimax\/wp-admin\/admin-ajax.php","nonce":"89a1cf16a6"};
</script>
<script src="../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor2c3d.js?ver=3.2.7" id="elementskit-elementor-js"></script>
<script src="../../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min34a7.js?ver=3.19.2" id="e-sticky-js"></script>

</body>

<!-- Mirrored from theme.creativemox.com/digimax/template-kit/pricing-plan/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Oct 2024 08:59:57 GMT -->
</html>
