<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        // Redirect to the desired page after a short delay (optional)
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "template-kit/homepage/index.html"; // Update the path as needed
            }, 100); // Adjust the delay as needed (in milliseconds)
        };
    </script>
</head>
<body>
    <!-- <h1>Redirecting to page/index.html...</h1>
    <p>If you are not redirected automatically, follow <a href="page/index.html">this link</a>.</p> -->
</body>
</html>
